artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: a3cdc6f9efbc48dbb6c13115b44b7aae
run_id: e4ab309ee3d241abba5a722db5ec9199
utc_time_created: '2024-07-16 11:52:36.517469'
